
plugins {
	id 'java'
	id 'idea'
	id 'eclipse-wtp'
	// Allows running "gradle shadowJar" to create an executable JAR of your project
	id 'com.github.johnrengelman.shadow' version '2.0.0'
}

repositories {
	jcenter()
    maven {
	url  "https://jitpack.io"
	}	
}

dependencies {
	// compile "com.github.austinv11:Discord4j:2.9.3"
	compile "com.github.austinv11:Discord4j:2.10.0"
	// compile "ch.qos.logback:logback-classic:1.2.3"
	
	compile 'com.google.code.gson:gson:2.8.2' 
	compile 'com.google.guava:guava:24.0-jre'
	compile 'org.jsoup:jsoup:1.11.2'
	
	// compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'
	
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.7'
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	
	compile "org.glassfish.jersey.core:jersey-client:2.8"
	compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.8"
	
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'
	
	
	sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    
}

jar {
	manifest {
		attributes 	'Main-Class': 'com.github.xhiroyui.OrinBot'
		}
	}
	
task stage(dependsOn: ['clean', 'shadowJar'])