
plugins {
	id 'java'
	id 'idea'
	id 'eclipse-wtp'
	// Allows running "gradle shadowJar" to create an executable JAR of your project
	id 'com.github.johnrengelman.shadow' version '2.0.0'
}

repositories {
	jcenter()
    maven {
	url  "https://jitpack.io"
	}	
}

dependencies {
	// compile "com.github.austinv11:Discord4j:2.9.3"
	compile "com.github.austinv11:Discord4j:dev-SNAPSHOT"
	compile "ch.qos.logback:logback-classic:1.2.3"
	compile 'com.google.code.gson:gson:2.8.2' 
	compile 'org.jsoup:jsoup:1.11.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.7'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	
	
	sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    
}

jar {
	manifest {
		attributes 	'Main-Class': 'com.github.xhiroyui.OrinBot'
		}
	}
	
task stage(dependsOn: ['clean', 'shadowJar'])